# nttdata-btc-customer

./: README.md  pom.xml
.github/workflows/: cicd.yml
src/main/java/com/nttdata/btc/customer/app/: NttdataBtcCustomerApplication.java
src/main/java/com/nttdata/btc/customer/app/cache/: RedisConfig.java  RedisCustomer.java  RedisRepository.java
src/main/java/com/nttdata/btc/customer/app/config/: KafkaProducerConfig.java
src/main/java/com/nttdata/btc/customer/app/controller/: CustomerController.java
src/main/java/com/nttdata/btc/customer/app/model/entity/: Customer.java
src/main/java/com/nttdata/btc/customer/app/model/events/: CustomerCreatedEvent.java  Event.java  EventType.java
src/main/java/com/nttdata/btc/customer/app/model/request/: BalanceRequest.java  BaseRequest.java  CustomerRequest.java  UpdateCustomerRequest.java
src/main/java/com/nttdata/btc/customer/app/model/response/: AccountBalanceResponse.java  BalanceProductResponse.java  BalanceResponse.java  CustomerOperationsResponse.java  CustomerResponse.java  OpResponse.java
src/main/java/com/nttdata/btc/customer/app/proxy/: AccountRetrofitClient.java  OperationRetrofitClient.java  ProductRetrofitClient.java
src/main/java/com/nttdata/btc/customer/app/proxy/beans/account/: AccountResponse.java  BaseAccountRequest.java
src/main/java/com/nttdata/btc/customer/app/proxy/beans/operation/: OperationResponse.java
src/main/java/com/nttdata/btc/customer/app/proxy/beans/product/: BaseProductRequest.java  ProductResponse.java
src/main/java/com/nttdata/btc/customer/app/proxy/config/: ClientRetrofitConfig.java
src/main/java/com/nttdata/btc/customer/app/repository/: CustomerRepository.java
src/main/java/com/nttdata/btc/customer/app/service/: CustomerEventsService.java  CustomerService.java
src/main/java/com/nttdata/btc/customer/app/service/impl/: CustomerServiceImpl.java
src/main/java/com/nttdata/btc/customer/app/util/constant/: Constants.java
src/main/java/com/nttdata/btc/customer/app/util/mappers/: CustomerResponseMapper.java  OpResponseMapper.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/nttdata/btc/customer/app/: NttdataBtcCustomerApplicationTests.java
src/test/java/com/nttdata/btc/customer/app/controller/: CustomerControllerTest.java
src/test/java/com/nttdata/btc/customer/app/service/: CustomerServiceImplTest.java
